<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <title>OnBrand</title>
	 <style>
        /* Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body */
        body {
            font-family: Arial, sans-serif;
        }

        /* Container */
        .container {
            width: 90%;
            margin: 0 auto;
			
        }

        /* Header */
        header {
		
            background-image: url('Transaprent_.png');
            background-size: cover;
            background-position: center;
            color: black;
            text-align: center;
            padding:  0;
			 width: 100%;
    height:365px;
        }
header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 57%;
    background: rgba(255, 255, 255, 0.5); /* Semi-transparent white */
    z-index: 1;
}
header .content {
    position: relative;
    z-index: 2; /* Ensure content is above the overlay */
}
        nav {
		 width: 100%;
		 background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
			
            margin-bottom: 90px;
			
        }

         .logo img {
            width: 190px;
            height: auto;
        }


        .nav-links {
            list-style: none;
            display: flex;
            gap: 20px;
		
        }

        .nav-links a {
            color: black;
            text-decoration: none;
        }

        .hero h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .reservation-form input,
        .reservation-form button {
            padding: 10px;
            margin: 10px 0;
        }

        .reservation-form button {
            background-color: gold;
            border: none;
            color: white;
            cursor: pointer;
        }

        /* About Us Section */
        .about-us {
            background-color: #f4f4f4;
            padding: 150px 0;
            text-align: center;
			opacity: 0; 
    animation: reveal 2s ease-out forwards; 
    animation-delay: 0.5s; 
        }
.about-us .container > * {
    opacity: 0;
    transform: translateY(50px);
    animation: reveal 2s ease-out forwards;
}

.about-us .container > h2 {
    animation-delay: 0.5s; 
}

.about-us .container > p:nth-child(2) {
    animation-delay: 0.7s; 
}

.about-us .container > p:nth-child(3) {
    animation-delay: 0.9s; 
}

.about-us .container > p:nth-child(4) {
    animation-delay: 1.1s; 
}
        .about-us h2 {
            margin-bottom: 20px;
        }
		@keyframes reveal {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes tipsy {
  0 {
    transform: translateX(-50%) translateY(-50%) rotate(0deg);
  }
  100% {
    transform: translateX(-50%) translateY(-50%) rotate(360deg);
  }
}
h4 {
  color: #fffbf1;
  text-shadow: 0 20px 25px #2e2e31, 0 40px 60px #2e2e31;
  font-size: 50px;
  font-weight: bold;
  text-decoration: none;
  letter-spacing: -3px;
  margin: 0;
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

h4:before,
h4:after {
  content: '';
  padding: .9em .4em;
  position: absolute;
  left: 50%;
  width: 100%;
  top: 50%;
  display: block;
  border: 10px solid red;
  transform: translateX(-50%) translateY(-50%) rotate(0deg);
  animation: 10s infinite alternate ease-in-out tipsy;
}

h4:before {
  border-color: #d9524a #d9524a rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
  z-index: -1;
}

h4:after {
  border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #d9524a #d9524a;
  box-shadow: 25px 25px 25px rgba(46, 46, 49, .8);
}
@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    50% {
        opacity: 1;
        transform: translateY(-10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.bounce-in {
    opacity: 0; /* Initially hidden */
    animation: bounceIn 1s forwards; 
}

       
.featured-dishes {
    background-color: #FCF7F6;
    text-align: center;
    padding: 10px 0;
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center;
}

.featured-dishes .dish {
    display: inline-block;
    width: 17%;
    margin: 1px;
    margin-top: 130px;
}

.featured-dishes img {
    width: 100%;
    height: auto;
}

.featured-dishes h3 {
    margin: 10px 0;
    font-size: 20px;
}

.slick-slide {

    margin: 0px 20px;
}

.slick-slide img {
    width: 60%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
        /* Opening Hours Section */
        .opening-hours {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 50px 0;
			margin-top:50px;
        }

        .opening-hours .hours {
            margin-top: 20px;
        }

        /* Our Starters Section */
        .starters {
            text-align: center;
            padding: 50px 0;
        }

        .starters ul {
            list-style: none;
        }

        .starters li {
            margin: 10px 0;
        }

        /* Gallery Section */
        .gallery {
		
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px 0;
        }

        .gallery-images {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .gallery-images img {
            width: 200px;
            margin: 10px;
        }

        /* Footer */
        footer {
		
            background-color: #333;
            color: white;
            padding: 50px 0;
            text-align: center;
        }

        .footer-columns {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .footer-columns .column {
            width: 20%;
        }

        .footer-columns ul {
            list-style: none;
        }

        .footer-columns a {
            color: white;
            text-decoration: none;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                flex-direction: column;
            }

            .featured-dishes .dish {
                width: 100%;
            }

            .footer-columns {
                flex-direction: column;
            }

            .footer-columns .column {
                width: 100%;
                margin-bottom: 20px;
            }
        }
		.gallery-button {
    display: inline-block;
     position: relative;
  padding: 1rem 2rem 0.5rem 2.5rem;
  color: #000000;
  border: 3px solid #776e62;
  -webkit-transition: padding 0.3s ease-in-out;
  transition: padding 0.3s ease-in-out;
}
.gallery-button:before {
  content: "";
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  z-index: -1;
  height: 100%;
  width: 100%;
  background-color: purple;
  border-right: 3px solid #ffffff;
  border-bottom: 3px solid #ffffff;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.gallery-button:hover {
   padding: 0.75rem 2.25rem;
}
.gallery-button:hover:before {
top: 0;
  left: 0;
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-on-scroll {
    opacity: 0; 
    animation: fadeIn 1s forwards; 
}
 h6 {
            margin-top: 50px; 
            font-size: 34px;
            text-align: center;
        }
		.contact-container {
		
		background-color: #f8f8f8;
    display: flex;
    max-width: 1000px;
    margin: 50px auto;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
	height: 500px;
}

.contact-form {

    flex: 1;
    padding: 50px;
    background-color: #f7f7f7;
}

.contact-form h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.contact-form p {
    margin-bottom: 20px;
    color: #666;
    font-size: 14px;
}

.contact-info p {
    margin-bottom: 10px;
    font-size: 14px;
    color: #666;
}

.contact-info p strong {
    color: #333;
}

.contact-info a {
    color: #333;
    text-decoration: none;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form input,
.contact-form textarea {
    margin-bottom: 15px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    color: #666;
}

.contact-form textarea {
    resize: none;
    height: 100px;
}

.contact-form button {
    padding: 15px;
    background-color: #703845;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #ec971f;
}

.social-links {
    margin-top: 20px;
    font-size: 14px;
    color: #666;
}

.social-links a {
    margin-right: 15px;
    color: #333;
    text-decoration: none;
}

.social-links a:hover {
    text-decoration: underline;
}

.contact-image {
    flex: 1;
    background-color: #e0e0e0;
}

.contact-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header>
	 <div class="content">
        <div class="container">
            <nav>
                 <div class="logo">
                    <img src="logo.png" alt="Logo">
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </nav>
            <div class="hero">
                <h1>Welcome to On Brand Marketing Communications</h1>
                <p><p>
                
            </div>
        </div>
		 </div>
    </header>

   
    <section class="about-us">
        <div class="container">
            <h2>About Us</h2>
            <p>We are a boutique Brand Marketing and Communications agency officially founded in
2022 by Violet Moatshe who is a former marketing and communications professional
with an entrepreneurial spirit, fueled by her passion for developing and growing
sustainable brands. This has resulted in the birth and growth of On Brand Marketing
Communications.</p>

<p>We support brands in delivering on their promises, staying true to their essence and
investing in sustainable practices and people.</p>

<p>We believe that A promise made + A promise delivered = A credible, valuable &
successful brand.</p>
        </div>
    </section>

   
    <section class="featured-dishes">
        <div class="container">
            <h6 id="offering">OUR OFFERING</h6>
			
            <div class="dish">
                <img src="OF1.png" class="bounce-in">
                <h3>Marketing Management</h3>
                
            </div>
            <div class="dish">
                <img src="OF2.png" class="bounce-in">
                <h3>Brand Development & Management</h3>
            
            </div>
            <div class="dish">
                <img src="OF3.png" class="bounce-in">
                <h3>Strategy Development & Implementation </h3>
               
            </div>
			  <div class="dish">
                <img src="OF4.png" class="bounce-in">
                <h3>Creative Design & Innovation</h3>
               
            </div>
            <div class="dish">
                <img src="OF5.png" class="bounce-in">
                <h3>Brand Activations & Events</h3>
              
            </div>
            <div class="dish">
                <img src="OF6.png" class="bounce-in">
                <h3>Communications Management</h3>
              
            </div>
			 <div class="dish">
                <img src="OF7.png" class="bounce-in">
                <h3>Research and Development</h3>
                
            </div>
            <div class="dish">
                <img src="OF8.png" class="bounce-in">
                <h3>Social Media Management</h3>
                
            </div>
            <div class="dish">
                <img src="OF9.png" class="bounce-in">
                <h3>Display Branding Design & Production</h3>
                
            </div>
			<div class="dish">
                <img src="OF10.png" class="bounce-in">
                <h3>Photography & Videography</h3>
               
            </div>
            <div class="dish">
                <img src="OF11.png" class="bounce-in">
                <h3>Media Relations</h3>
              
            </div>
            <div class="dish">
                <img src="OF12.png" class="bounce-in">
                <h3>Sponsorship Management </h3>
              
            </div>
			 <div class="dish">
                <img src="OF13.png" class="bounce-in">
                <h3>Media Buying & Monitoring </h3>
                
            </div>
            <div class="dish">
                <img src="OF14.png" class="bounce-in">
                <h3>Social / Community Management</h3>
                
            </div>
            <div class="dish">
                <img src="OF15.png" class="bounce-in">
                <h3>Stakeholder Relations</h3>
                
            </div>
        </div>
    </section>

   
    

   


    <section class="gallery">
        <div class="container">
            <h2>Discover Our Gallery</h2>
            <div class="gallery-images">
                <img src="P1.png" alt="Gallery Image 1">
                <img src="gal.png" alt="Gallery Image 2">
                <img src="EX.png" alt="Gallery Image 3">
                <img src="EX2.png" alt="Gallery Image 4">
            </div>
			 <a href="gallery.html" class="gallery-button">View More</a>
        </div>
    </section>
<div class="contact-container">
        <div class="contact-form">
            <h2>Get in touch with us</h2>
           
            
           <form action="send_mail.php" method="POST">
    <input type="text" name="name" placeholder="Name" required>
    <input type="email" name="email" placeholder="Email" required>
    <input type="text" name="subject" placeholder="Subject" required>
    <textarea name="message" placeholder="Create a message here" required></textarea>
    <button type="submit">Send Message</button>
</form>

           
        </div>
        <div class="contact-image">
            <img src="Designer.jpeg" alt="Contact Image">
        </div>
    </div>
    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="footer-columns">
                <div class="column">
                    <h3>Contact Info</h3>
                    <p>1 Jones Road, Kempton Park,Johannesburg, 1632</p>
                    <p>Phone: 011 943 1522
083 429 7361
072 545 5855</p>
                    <p>Email: info@onbrandmarketing.co.za</p>
                </div>
                <div class="column">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        
                    </ul>
                </div>
                
                <div class="column">
                    <h3>Information</h3>
                    <ul>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                </div>
            </div>
            <p>&copy; 2022 On Brand. All rights reserved.</p>
        </div>
    </footer>

    <script src="scripts.js"></script>


	
</body>
</html>
