<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skills</title>
   
	<style>
	@import url('https://fonts.googleapis.com/css?family=Courgette|Roboto');
	
	body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
	 overflow-x: hidden;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: black;
}

.logo {

 
    width: 5cm; /* Set width to 5cm */
    height: 1.5cm; /* Set height to 5cm */
    display: flex; /* Use flexbox to center the image */
    align-items: center; /* Center image vertically */
    justify-content: center;    
}

.logo span {
    color: #ffffff;
}
.logo img {
            width: 190px;
            height: auto;
        }

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
}
/* Hamburger menu styles */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
}

.menu-icon {
    width: 30px;
    height: 3px;
    background: #ffffff;
    position: relative;
    transition: background 0.3s;
}

.menu-icon::before,
.menu-icon::after {
    content: '';
    width: 30px;
    height: 3px;
    background: #ffffff;
    position: absolute;
    left: 0;
    transition: transform 0.3s;
}

.menu-icon::before {
    top: -8px;
}

.menu-icon::after {
    top: 8px;
}

/* When the menu is active */
.menu-active .menu-icon {
    background: transparent;
}

.menu-active .menu-icon::before {
    transform: rotate(45deg);
}

.menu-active .menu-icon::after {
    transform: rotate(-45deg);
}

/* Show the menu when active */
.menu-active nav {
    display: block;
}

/* Media query for mobile */
@media (max-width: 768px) {

    header {
        padding: 12px 20px;
    }
    
    nav {
        display: none; /* Hide by default on mobile */
        position: absolute;
        top: 60px; /* Adjust based on header height */
        right: 20px;
        width: calc(100% - 40px);
        background-color: #1e1e1e;
        box-shadow: 0 4px 8px rgba(0,0,0,0.3);
		  z-index: 100;
    }
    
    nav ul {
        flex-direction: column;
        gap: 10px;
        padding: 20px;
        margin: 0;
    }

    nav ul li a {
        font-size: 1.2rem;
    }
    
    .menu-toggle {
        display: block;
    }
}
p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    line-height: 1.5;
}

blockquote {
    position: relative;
    padding-left: 1.5rem;
    font-family: 'Courgette', serif;
    font-size: 2rem;
    line-height: 1.25;
    letter-spacing: -0.05rem;
}

blockquote:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 6px;
    height: 100%;
    background-color: #A9DFBF;
    border-radius: 60px;
}

figure {
    display: flex;
    position: fixed;
    top: -60px;
    left: -43px;
    width: 100%;
    height: 100%;
    background-size: cover;
	
}

.hero {
    position: relative;
    width: 100vw;
    height: 100vh;
}



.hero:nth-child(2) figure {
   background-image: url('services1.jpg');
}

.hero:nth-child(3) figure {
    background-image: url('services3.jpg');
}

.hero:nth-child(4) figure {
    background-image: url('services4.jpg');
}

.hero-inner {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    clip: rect(0, auto, auto, 0);
}

@supports (-webkit-overflow-scrolling: touch) {
    .hero-inner {
        clip: unset;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
}

.hero__title {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 1rem;
    width: 100%;
    height: 100%;
    color: white;
    font-family: 'Courgette', serif;
    font-size: 8vw;
    letter-spacing: -0.125rem;
    text-align: center;
}

@media (min-width: 1200px) {
    .hero__title {
        font-size: 6rem;
    }
}

.content {
    position: relative;
    margin: 10px auto 8rem;
    padding: 2rem;
}

.content:before {
    content: '';
    display: block;
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: white;
    z-index: 99;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.content__inner {
    margin: 0 auto;
    max-width: 700px;
}

.content__inner > * + * {
    margin-top: 1.5rem;
}

.content__inner > blockquote {
    margin: 3rem 0;
}

.content__title {
    font-family: 'Courgette', serif;
    font-size: 3rem;
    line-height: 1.25;
    letter-spacing: -0.125rem;
    text-align: center;
}

@media (min-width: 600px) {
    .content__title {
        font-size: 4rem;
    }
}

.content__author {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4rem;
    width: 100%;
    font-family: 'Courgette', serif;
    font-size: 1.5rem;
    letter-spacing: -0.125rem;
    text-align: center;
}

.content__author:before,
.content__author:after {
    content: '';
    flex: 1;
    height: 2px;
    background-color: #A9DFBF;
}

.content__author:before {
    margin-right: 1rem;
}

.content__author:after {
    margin-left: 1rem;
}
.containers {
    width: 80%;
    margin: 0 auto;
    padding-top: 50px;
}

.item {
    border-bottom: 1px solid #333;
    padding: 20px 0;
}

.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    cursor: pointer;
}

.title span {
    font-weight: bold;
}

.arrow {
    font-size: 24px;
    transform: rotate(0deg);
    transition: transform 0.3s ease;
}

.info {
    display: none;
    margin-top: 10px;
    font-size: 16px;
    line-height: 1.5;
}

.item.expanded .info {
    display: block;
}

.item.expanded .arrow {
    transform: rotate(180deg);
}
	@media (max-width: 768px) {
    .arrow {
        font-size: 1.5em; /* Adjust size for mobile */
        transform: rotate(0deg);
    transition: transform 0.3s ease;
    }
}

.containers {
margin-top:0px;
    text-align: center;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    margin: 0 auto;
}

.header {
    margin-bottom: 50px;
}

.process-title {
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #999;
    margin-bottom: 10px;
}

.main-title {
    font-size: 36px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 0;
}

.steps {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.step {
    text-align: center;
    position: relative;
    padding: 20px;
    flex-basis: 23%;
    box-sizing: border-box;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    margin: 0 auto 20px auto;
    border: 2px solid #fff;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.step h2 {
    font-size: 18px;
    margin-bottom: 10px;
    letter-spacing: 1px;
    transition: color 0.3s ease;
}

.step p {
    font-size: 14px;
    color: #ccc;
    max-width: 200px;
    margin: 0 auto;
    transition: color 0.3s ease;
}

.step:before {
    content: "";
    position: absolute;
    width: 300px;
    height: 300px;
    border: 2px solid #fff;
    border-radius: 50%;
    top: -150px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
    transition: border-color 0.3s ease;
}

/* Hover Effects */
.step:hover {
    transform: translateY(-10px);
    background-color: #222;
}

.step:hover h2, .step:hover p {
    color: #fff;
}

.step:hover:before {
    border-color: #777;
}

.circle:hover {
    background-color: #555;
    transform: scale(1.1);
}

@media (max-width: 1024px) {
    .step {
        flex-basis: 45%;
    }

    .main-title {
        font-size: 28px;
    }

    .step:before {
        width: 250px;
        height: 250px;
        top: -125px;
    }
}

@media (max-width: 768px) {
    .step {
        flex-basis: 100%;
    }

    .main-title {
        font-size: 24px;
    }

    .step:before {
        width: 200px;
        height: 200px;
        top: -100px;
    }

    .circle {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .step {
        padding: 20px 10px;
    }

    .main-title {
        font-size: 20px;
    }

    .step:before {
        display: none;
    }

    .circle {
        width: 35px;
        height: 35px;
        font-size: 14px;
    }

    .step p {
        font-size: 12px;
        max-width: 150px;
    }
}
/* Branding Section */
.branding-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #eaeaea;
    border-radius: 8px;
}

/* Text Content */
.text-content {
    flex: 1;
    padding-right: 20px;
}

.text-content h3 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

.text-content p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}

/* Image Content */
.image-content {
    flex: 1;
    display: flex;
    justify-content: center;
}

.image-content img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .branding-section {
        flex-direction: column;
        text-align: center;
    }

    .text-content {
        padding-right: 0;
        padding-bottom: 20px;
    }

    .text-content h3 {
        font-size: 28px;
    }

    .text-content p {
        font-size: 14px;
    }

    .image-content {
        padding: 0 20px;
    }
}
#background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 120%; /* Adjust this value as needed */
    height: 100%;
    object-fit: cover;
    object-position: right; /* Move the video to the right */
    z-index: -1; /* Ensure the video is behind any content */
}
.portfolio {
top:-15px;
    padding: 10px;
    text-align: center;
    color: white;
	  background-color: #1D1D1D;
}

.portfolio h6 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.portfolio-items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.portfolio-item {
    width: 45%;
    margin-bottom: 20px;
    overflow: hidden;
    position: relative;
}

.portfolio-item img {
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.portfolio-item:hover img {
    transform: scale(1.1);
}
.cta-section {
    text-align: center;
    padding: 100px 20px;
    background-color: #fff;
}

.cta-section h4 {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 40px;
    color: #000;
}

.cta-section .gray-text {
    color: #888;
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #6200EE; /* Purple color */
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
    text-decoration: none;
    border-radius: 30px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #4A00B4; /* Darker purple for hover effect */
}
footer {
		
            background-color: #333;
            color: white;
            padding: 50px 0;
            text-align: center;
        }

        .footer-columns {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .footer-columns .column {
            width: 20%;
        }

        .footer-columns ul {
            list-style: none;
        }

        .footer-columns a {
            color: white;
            text-decoration: none;
        }
	/* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                flex-direction: column;
            }

            .featured-dishes .dish {
                width: 100%;
            }

            .footer-columns {
                flex-direction: column;
            }

            .footer-columns .column {
                width: 100%;
                margin-bottom: 20px;
            }
        }	
	.features {
	position:relative;
    display: flex;
    gap: 20px;
	left:6%;
}

.feature {

    padding: 10px;
	  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
  width: 350px;
	margin-top:10px;
    text-align: center;
}
.feature:hover {
    background-color: #333;/* Change to desired hover color */
    box-shadow: 0 6px 20px rgba(0, 0, 0, 1); /* Optional: Enhance shadow on hover */
}
.feature h4 {
    font-size: 2rem;
    margin-bottom: 10px;
	color:black;
}

.feature h5 {
    font-size: 1.5rem;
    margin-bottom: 10px;
	color:black;
}

.feature p {
    font-size: 1rem;
    margin-bottom: 20px;
	color:black;
}


.feature-image img.feature-img {
    width: 350px; /* Adjust as needed */
    height: 200px; /* Maintains aspect ratio */
    border-radius: 8px; /* Optional: if you want rounded corners */
}

.square {
    width: 100px;
    height: 100px;
    position: relative;
}

.square.purple {
    background-color: #6a4c93;
}

.square.orange {
    background-color: #f39c12;
}

.square::after {
    content: attr(data-name);
    position: absolute;
    top: 110%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    padding: 5px 10px;
    border-radius: 5px;
    display: none;
    white-space: nowrap;
}

.square:hover::after {
    display: block;
}

.comment {
    padding: 10px;
    border-radius: 5px;
    width: fit-content;
}

.comment.yellow {
    background-color: #f1c40f;
}

.comment.red {
    background-color: #e74c3c;
}

.comment.purple {
    background-color: #8e44ad;
}

.task {
    background-color: #f39c12;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 10px;
}

.task.white {
    background-color: #ecf0f1;
    color: #333;
}

@media (max-width: 768px) {
    .features {
        flex-direction: column;
        align-items: center;
    }
}
	</style>
</head>
<body>
   <header>
        <div class="logo"> <img src="logo.png" alt="Logo">
		</div>
			<button class="menu-toggle" aria-label="Toggle menu">
            <span class="menu-icon"></span>
        </button>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="services,html">SERVICES</a></li>
                <li><a href="team.html">TEAM</a></li>
				<li><a href="ourwork.html">OUR WORK</a></li>
            </ul>
            
        </nav>
    </header>
	<!-- Hero Sections -->
    <section class="hero">
        <div class="hero-inner" id="section-0">
             <video autoplay muted loop playsinline id="background-video">
    <source src="services.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>
            <h2 class="hero__title">Explore our world</h2>
        </div>
    </section>

   

    <!-- Content Section -->
    <section class="content">
      
            <h1 class="content__title">Our Services</h1>
            <h3 class="content__author"></h3>
            <section class="features">
        <div class="feature">
            <h4>01</h4>
            <h5>Creative Design
& Innovation</h5>
            <p> We create captivating designs and innovative solutions that elevate brands and engage audiences.</p>
            <div class="feature-image">
                <img src="creative.jpg" alt="Branding Image" class="feature-img">
            </div>
        </div>
        <div class="feature">
            <h4>02</h4>
            <h5>Brand Activations
& Events</h5>
            <p>
We create memorable experiences that bring brands to life through dynamic activations and events, engaging audiences and boosting brand visibility.</p>
            <div class="feature-image">
                <img src="activation.png" alt="Branding Image" class="feature-img">
            </div>
        </div>
        <div class="feature">
            <h4>03</h4>
            <h5>Research &
Development</h5>
            <p>Exploring new ideas and technologies, we create forward-thinking solutions that keep brands ahead of the curve.</p>
            <div class="feature-image">
                 <img src="research.jpg" alt="Branding Image" class="feature-img">
            </div>
        </div>
		</section> 
		<section class="features">
		 <div class="feature">
            <h4>04</h4>
            <h5>Strategy Development
& Implementation</h5>
            <p>We craft tailored strategies and implement them effectively to drive brand growth and achieve long-term success.</p>
            <div class="feature-image">
                <img src="strategyDevelop.png" alt="Branding Image" class="feature-img">
            </div>
        </div>
        <div class="feature">
            <h4>05</h4>
            <h5>Brand Development
& Management</h5>
            <p>We build and manage strong, impactful brands that resonate with audiences and foster long-term loyalty.</p>
            <div class="feature-image">
                <img src="branddevelop.png" alt="Branding Image" class="feature-img">
            </div>
        </div>
        <div class="feature">
            <h4>06</h4>
            <h5>Audio Visuals<br>
& Photography</h5>
            <p>We deliver high-quality audio-visuals and photography that enhance brand storytelling and create a lasting visual impact.</p>
            <div class="feature-image">
                 <img src="photography&audio.jpg" alt="Branding Image" class="feature-img">
            </div>
        </div>
   
		
    </section>  
	
       
    </section>
	 <div class="containers">
        <div class="header">
            <p class="process-title">MARKETING PROCESS</p>
            <h1 class="main-title">SUCCESSFUL MARKETING PROCESS</h1>
        </div>
        <div class="steps">
            <div class="step">
                <div class="circle">1</div>
                <h2>VISION</h2>
                <p>Inspire innovation and creativity globally.</p>
            </div>
            <div class="step">
                <div class="circle">2</div>
                <h2>MISSION</h2>
                <p>Empower businesses with tailored solutions.</p>
            </div>
            <div class="step">
                <div class="circle">3</div>
                <h2>OBJECTIVES</h2>
                <p>Achieve sustainable growth through strategic goals.</p>
            </div>
            <div class="step">
                <div class="circle">4</div>
                <h2>STRATEGY</h2>
                <p>Implement data-driven approaches for success.</p>
            </div>
        </div>
    </div>
	<div class="portfolio">
    <h6>PORTFOLIO</h6>
    <div class="portfolio-items">
        <div class="portfolio-item">
            <img src="portfolio.JPG" alt="Portfolio Item 1">
        </div>
        <div class="portfolio-item">
            <img src="ex4.jpg" alt="Portfolio Item 2">
        </div>
    </div>
	<a href="ourwork.html" class="cta-button">View more work</a>
</div>
<div class="cta-section">
    <h4>Let's <span class="gray-text">work.</span></h4>
    <a href="index.html#contact" class="cta-button">Contact Us</a>
</div>
 <footer>
        <div class="contains">
            <div class="footer-columns">
                <div class="column">
                    <h3>Contact Info</h3>
                    <p>1 Jones Road, Kempton Park,Johannesburg, 1632</p>
                    <p>Phone: 011 943 1522<br>
083 429 7361<br>
072 545 5855</p>
                    <p>Email: info@onbrandmarketing.co.za</p>
                </div>
                <div class="column">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="index.html#contact">FAQ</a></li>
                        
                    </ul>
                </div>
                
                <div class="column">
                    <h3>Information</h3>
                    <ul>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                </div>
            </div>
            <p>&copy; 2022 On Brand. All rights reserved.</p>
        </div>
    </footer>
	 <script>
	 function toggleInfo(infoId) {
    const infoElement = document.getElementById(infoId);
    const itemElement = infoElement.parentElement;

    if (itemElement.classList.contains('expanded')) {
        itemElement.classList.remove('expanded');
    } else {
        const expandedItems = document.querySelectorAll('.expanded');
        expandedItems.forEach(item => item.classList.remove('expanded'));

        itemElement.classList.add('expanded');
    }
}
document.addEventListener('DOMContentLoaded', function() {
    const menuToggle = document.querySelector('.menu-toggle');
    const header = document.querySelector('header');

    menuToggle.addEventListener('click', function() {
        header.classList.toggle('menu-active');
    });
});

	 </script>
</body>
</html>
